name: Java CI

on: [push]

jobs:
  build-linux-jdk8-fx:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        java-package: jdk+fx
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install xvfb
    - name: Build with Ant
      run: xvfb-run ant test-javase

    - name: Fetch JavaDoc Source Embed
      uses: i3h/download-release-asset@v1
      with:
        owner: codenameone
        repo: JavaDocSourceEmbed
        file: JavaDocSourceEmbed.jar
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
            
    - name: Build Release
      run: ant -noinput -buildfile CodenameOne/build.xml weeklyLibUpdate

    - name: Build JavaDoc
      run: |
        rm -Rf CodenameOne/dist/javadoc
        rm -Rf CodenameOne/build/tempJavaSources
        mkdir CodenameOne/build/tempJavaSources
        java -jar JavaDocSourceEmbed.jar CodenameOne/src CodenameOne/build/tempJavaSources
        /usr/bin/find CodenameOne/build/tempJavaSources Ports/CLDC11/src -name "*.java" | /usr/bin/grep -v /impl/ | /usr/bin/xargs javadoc --allow-script-in-comments -protected -d CodenameOne/dist/javadoc -windowtitle "Codename One API"
        cd CodenameOne/dist/javadoc && zip -r ../../../javadoc.zip * && cd ../../..


    - name: Upload updatedLibs.zip to ART
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.ART_IP }}
        username: ${{ secrets.ART_USER }}
        password: ${{ secrets.ART_AUTH }}
        port: 22
        source: updatedLibs.zip
        target: ${{ secrets.ART_DIR }}
        strip_components: 1

    - name: Upload JavaDoc Zip to ART
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.ART_IP }}
        username: ${{ secrets.ART_USER }}
        password: ${{ secrets.ART_AUTH }}
        port: 22
        source: javadoc.zip
        target: ${{ secrets.ART_DIR }}
        strip_components: 1
